<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="public.master.cs" Inherits="thetaskmanager._public" %>

<!DOCTYPE html>

<html lang="en-ca">
<head runat="server">
    <title>The Task Manager</title>
    <link rel="stylesheet" href="styles/default_base.css">
</head>
<body>
    <header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder_header" runat="server"></asp:ContentPlaceHolder>
    </header>
    <div id="bodyContainer">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder_body" runat="server"></asp:ContentPlaceHolder>
    </div>
    <footer>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder_footer" runat="server"></asp:ContentPlaceHolder>
    </footer>
</body>
</html>
